body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    background-color: #333333;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #fff;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  
/* CSS стили дл€ логотипа */
.logo {
    width: 100px;
    height: 100px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* CSS стили дл€ навигации */
.navigation {
    display: flex;
    align-items: center;
}
    
.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
    
.navigation li {
    margin-left: 10px;
    padding: 25px;
}
    
.navigation a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
}
    
.navigation a::before {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #4CAF50;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}
    
.navigation a:hover {
    color: #fff;
}
    
.navigation a:hover::before {
    transform: scaleX(1);
}

.container {
    padding-top: 60px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.text {
    flex: 1;
    padding: 75px;
}

.image {
    flex: 1;
    text-align: right;
    padding-right: 80px;
}

.image img:hover {
    animation-name: vibration;
    animation-duration: 1.0s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

@keyframes vibration {
    0% { transform: translate(0, 0); }
    10% { transform: translate(-5px, -5px); }
    20% { transform: translate(5px, -5px); }
    30% { transform: translate(-5px, 5px); }
    40% { transform: translate(5px, 5px); }
    50% { transform: translate(-5px, -5px); }
    60% { transform: translate(5px, -5px); }
    70% { transform: translate(-5px, 5px); }
    80% { transform: translate(5px, 5px); }
    90% { transform: translate(-5px, -5px); }
    100% { transform: translate(0, 0); }
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    background-color: #4CAF50;
    color: #FFFFFF;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }

.button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    transition: left 0.3s;
}

.button:hover::before {
    left: 0;
}

.info {
    margin-top: 200px;
    max-width: 800px;
    margin: 200px auto;
    padding: 20px;
    background-color: #333333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #fff;
}

p {
    color: #666;
    line-height: 1.6;
}

.img {
    text-align: center;
    margin-bottom: 20px;
}

.img img {
    max-width: 100%;
    height: auto;
}

.container2 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #333333;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.gallery-item:hover .gallery-item-overlay {
    opacity: 1;
}

.gallery-item-overlay-content {
    text-align: center;
}

.gallery-item-overlay-content h3 {
    margin-bottom: 10px;
}

.gallery-item-overlay-content p {
    font-size: 14px;
}

.contact {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 200px;
    margin-bottom: 50px;
    padding: 20px;
    background-color: #333333;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.contact-info-item {
    margin: 0 20px;
    text-align: center;
}

.contact-info-item i {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.contact-info-item p {
    color: #666;
    font-size: 14px;
    transition: transform 0.3s ease;
}

.contact-info-item p:hover {
  transform: scale(1.2);
}

.contact-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 100px;
}

.contact-icons img {
    width: 24px;
    height: 24px;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.contact-icons img:hover {
  transform: scale(1.2);
}

.footer {
    margin-top: 50px;
    background-color: #333333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    display: inline-block;
    color: #fff;
    font-size: 24px;
}

.footer-navigation {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-navigation li {
    display: inline-block;
    margin-left: 20px;
}

.footer-navigation li a {
    color: #fff;
    text-decoration: none;
}

.footer-line {
    height: 1px;
    background-color: #f8f8f88f;
    margin-top: 10px;
}

.footer-text {
    text-align: center;
    margin-top: 20px;
    color: #fff;
    font-size: 14px;
    margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {
    /* —тили дл€ заголовка */
    header {
        flex-direction: column;
        padding: 10px;
    }
    
    /* CSS стили дл€ логотипа */
    .logo {
        width: 80px;
        height: 80px;
        font-size: 18px;
    }
    
    /* CSS стили дл€ навигации */
    .navigation {
        margin-top: 10px;
    }
    
    .navigation li {
        margin-left: 5px;
        padding: 15px;
    }
    .container {
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
    }
    
    .text {
        padding: 30px;
    }
    
    .image {
        flex: none;
        text-align: center;
        padding-right: 0;
    }
    
    .image img:hover {
        animation-name: none;
    }
    
    /* —тили дл€ кнопки */
    .button {
        margin-top: 20px;
    }

    .info {
        margin-top: 100px;
        padding: 10px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    p {
        font-size: 14px;
    }

    .container2 {
        padding: 10px;
    }
    
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        margin-top: 10px;
    }
    
    .gallery-item {
        position: relative;
        overflow: hidden;
    }
    
    .gallery-item img {
        max-width: 100%;
        height: auto;
        transition: transform 0.3s;
    }
    
    .gallery-item:hover img {
        transform: scale(1.1);
    }
    
    .gallery-item-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s;
    }
    
    .gallery-item:hover .gallery-item-overlay {
        opacity: 1;
    }
    
    .gallery-item-overlay-content {
        text-align: center;
    }
    
    .gallery-item-overlay-content h3 {
        margin-bottom: 10px;
    }
    
    .gallery-item-overlay-content p {
        font-size: 12px;
    }
    
    .contact {
        max-width: 400px;
        margin-top: 100px;
        margin-bottom: 30px;
        padding: 10px;
    }
    
    .contact-info {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }
    
    .contact-info-item {
        margin: 10px 0;
        text-align: center;
    }
    
    .contact-info-item i {
        font-size: 18px;
        color: #333;
        margin-bottom: 5px;
    }
    
    .contact-info-item p {
        color: #666;
        font-size: 12px;
        transition: transform 0.3s ease;
    }
    
    .contact-info-item p:hover {
        transform: scale(1.1);
    }
    
    .contact-icons {
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 50px;
    }
    
    .contact-icons img {
        width: 18px;
        height: 18px;
        margin: 0 5px;
        transition: transform 0.3s ease;
    }
    
    .contact-icons img:hover {
        transform: scale(1.1);
    }
    
    .footer {
        margin-top: 30px;
        padding: 10px;
        flex-direction: column;
        text-align: center;
    }
    
    .footer-logo {
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    .footer-navigation {
        display: block;
        margin: 0;
        padding: 0;
    }
    
    .footer-navigation li {
        display: block;
        margin: 10px 0;
    }
    
    .footer-navigation li a {
        color: #fff;
        text-decoration: none;
    }
    
    .footer-line {
        height: 1px;
        background-color: #f8f8f88f;
        margin-top: 10px;
    }
    
    .footer-text {
        margin-top: 10px;
        font-size: 12px;
        margin-bottom: 10px;
    }
}    
